FLASK_ENV=development
OPENAI_API_KEY=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
DATABASE_URL=postgresql://user:pass@host:port/db